# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
HOST=0.0.0.0
PORT=3001
TZ=Asia/Jakarta
AUTH_PUBLICKEY_PATH=
AUTH_PRIVATEKEY_PATH=

# ------------------------------------------------------------------
# Logging
# ------------------------------------------------------------------
LOG_LEVEL=trace

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_NAME=example
DB_USER=sena
DB_INSTANCES=localhost:27017
DB_PASSWORD=
DB_COLLECTION_USERS=users
DB_COLLECTION_HISTORIES=histories